{
  "name": "guld-sdk-cli",
  "version": "0.1.2",
  "description": "Software developer kit for guld apps.",
  "bin": {
    "guld-sdk": "./cli.js"
  },
  "scripts": {
    "lint": "eslint --env browser *.js*",
    "fix": "eslint --fix *.js*"
  },
  "keywords": [
    "guld",
    "cli",
    "sdk"
  ],
  "author": "isysd",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.16.0",
    "guld-fs": "^1.2.7",
    "guld-git-path": "^1.0.6",
    "guld-user": "^0.5.4"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-es5": "^1.3.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint"
  ],
  "readme": "README.md",
  "engines": {
    "node": ">=7"
  },
  "homepage": "https://github.com/isysd/tech-js-node_modules-guld-sdk-cli#readme",
  "preferGlobal": true,
  "repository": "git@github.com:isysd/tech-js-node_modules-guld-sdk-cli.git"
}
